{
  "name": "vsls-emoji",
  "displayName": "Live Share Emoji",
  "publisher": "ms-vsliveshare",
  "description": "Adds emoji expressions",
  "version": "0.1.0",
  "preview": true,
  "icon": "images/logo.png",
  "homepage": "https://github.com/vsls-contrib/pomodoro",
  "repository": {
    "type": "git",
    "url": "https://github.com/vsls-contrib/pomodoro"
  },
  "bugs": {
    "url": "https://github.com/vsls-contrib/pomodoro/issues"
  },
  "engines": {
    "vscode": "^1.30.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "collaboration",
    "pair programming",
    "productivity",
    "emojies"
  ],
  "activationEvents": [
    "*",
    "onFileSystem:vsls",
    "onCommand:liveshare.start",
    "onCommand:liveshare.startFromActivityBar",
    "onCommand:liveshare.startReadOnly",
    "onCommand:liveshare.startReadOnlyFromActivityBar",
    "onCommand:liveshare.startReadOnlyFromSessionExplorer"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [],
    "menus": {
      "view/item/context": [],
      "commandPalette": []
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.10.25",
    "tslint": "^5.8.0",
    "typescript": "^3.1.4",
    "vscode": "^1.1.25"
  },
  "dependencies": {
    "@tensorflow/tfjs-core": "^1.0.4",
    "@tensorflow/tfjs-node": "^1.0.3",
    "face-api.js": "^0.19.0",
    "vsls": "^0.3.1291"
  },
  "extensionDependencies": [
    "ms-vsliveshare.vsliveshare"
  ]
}
